{
  "name": "privacy-src",
  "version": "1.0.0",
  "description": "This is an incomplete project to reproduce a paper.",
  "main": "code.js",
  "dependencies": {
    "sylvester": "^0.0.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenneth Odoh",
  "license": "ISC"
}
